EscapeRoom/Windows/GameWindow.xaml

<Window x:Class="EscapeRoom.Windows.GameWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:EscapeRoom.Windows"
		xmlns:controls="clr-namespace:XeZrunner.UI.Controls;assembly=XeZrunner.UI"
		xmlns:xz_controlfx="clr-namespace:XeZrunner.UI.ControlEffects;assembly=XeZrunner.UI"
		xmlns:window_components="clr-namespace:XeZrunner.UI.Controls.Window_components;assembly=XeZrunner.UI" xmlns:buttons="clr-namespace:XeZrunner.UI.Controls.Buttons;assembly=XeZrunner.UI"
		mc:Ignorable="d"
		Title="GameWindow" Height="706" Width="1118" WindowStartupLocation="CenterScreen" AllowsTransparency="False" WindowStyle="None" ResizeMode="CanResize"
		Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" xz_controlfx:PointerTracker.Enabled="True"
		Loaded="Window_Loaded" Initialized="Window_Initialized" PreviewKeyUp="Window_PreviewKeyUp">
    <Window.Resources>
        <ResourceDictionary Source="/Storyboards/GameWindow_Storyboards.xaml" />
    </Window.Resources>

    <Grid>
        <!-- Game content -->
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="/Fonts/#Google Sans" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </Grid.Resources>

            <Grid x:Name="playGrid" Background="{DynamicResource Background}" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid x:Name="playGrid_ContentGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="rowdef_Icon" />
                        <RowDefinition x:Name="rowdef_Title" Height="Auto" />
                        <RowDefinition x:Name="rowdef_Desc" Height="Auto" />
                        <RowDefinition x:Name="rowdef_Input" Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="mediaContainer" HorizontalAlignment="Center" Margin="0,0,0,40" MaxWidth="700" MaxHeight="400">

                    </Grid>

                    <TextBlock x:Name="title_TextBlock" FontSize="78" Text="Q Title" HorizontalAlignment="Center" Grid.Row="1"
					   TextWrapping="Wrap"/>

                    <TextBlock x:Name="desc_TextBlock" FontSize="32" Text="Q Description" Grid.Row="2" HorizontalAlignment="Center"
					   TextWrapping="Wrap"/>

                    <controls:TextField x:Name="input_TextField" Grid.Row="3" Title="Írd be a választ:" FontSize="24" Margin="420,28,420,0" PreviewKeyUp="input_TextField_PreviewKeyUp" Visibility="Collapsed" />

                    <Grid x:Name="input_choicesGrid" Grid.Row="3" Margin="0,28,0,0" MaxWidth="450" Visibility="Visible" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="{DynamicResource Foreground_Secondary}" BorderThickness="1" Opacity="0.1" Grid.Row="2" />
                        <TextBlock Text="Válaszd ki a helyes választ:" />
                        <StackPanel x:Name="input_choicesStackPanel" Orientation="Vertical" Grid.Row="1">
                            <buttons:NavMenuItem Icon="" />
                            <buttons:NavMenuItem Icon="" />
                            <buttons:NavMenuItem Icon="" />
                            <buttons:NavMenuItem Icon="" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="resultGrid" Background="{DynamicResource Background}" Visibility="Hidden">

                <!-- Background blur -->
                <Rectangle x:Name="rectangle">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=playGrid}" Stretch="None" />
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <BlurEffect x:Name="result_Blur" Radius="15" RenderingBias="Performance" />
                    </Rectangle.Effect>
                </Rectangle>

                <!-- Background fade -->
                <Rectangle x:Name="result_Dim" Fill="{DynamicResource Background}" Opacity="0.75" />

                <!-- Image -->
                <Grid x:Name="succ_imgGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="165,80" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="succ_imgGrid_mediaContainer">
                        <Image x:Name="succ_img_Image" Stretch="Uniform" Source="H:\Downloads\IMG_20181222_192622.jpg" />
                    </Grid>

                    <TextBlock x:Name="succ_img_TextBlock" Grid.Row="1" Text="Helyes válasz!"
							   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0"
							   FontSize="28"/>
                </Grid>

                <!-- Success -->
                <Grid x:Name="successGrid" Visibility="Hidden">
                    <StackPanel VerticalAlignment="Center">
                        <Grid>
                            <Ellipse x:Name="success_ellipse" Fill="#4CAF50" Width="180" Height="180" RenderTransformOrigin="0.5,0.5" >
                                <Ellipse.RenderTransform>
                                    <ScaleTransform/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <TextBlock x:Name="success_checkmark" Text="&#xe081;" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="90" FontFamily="/Fonts/#Segoe MDL2 Assets" RenderTransformOrigin="0.5,0.5" >
                                <TextBlock.RenderTransform>
                                    <ScaleTransform/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>

                        <TextBlock x:Name="success_textblock" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <ScaleTransform/>
                            </TextBlock.RenderTransform>Helyes válasz!</TextBlock>
                    </StackPanel>
                </Grid>

                <!-- Failure -->
                <Grid x:Name="failureGrid" Visibility="Hidden">

                    <Rectangle x:Name="failure_dimOverlay" Fill="{DynamicResource Red}" Opacity="0" />

                    <StackPanel VerticalAlignment="Center">
                        <Grid>
                            <Ellipse x:Name="failure_ellipse" Fill="#f44336" Width="180" Height="180" RenderTransformOrigin="0.5,0.5" >
                                <Ellipse.RenderTransform>
                                    <ScaleTransform/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <TextBlock x:Name="failure_crossmark" Text="&#xe106;" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="90" FontFamily="/Fonts/#Segoe MDL2 Assets" RenderTransformOrigin="0.5,0.5" >
                                <TextBlock.RenderTransform>
                                    <ScaleTransform/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>

                        <TextBlock x:Name="failure_textblock" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <ScaleTransform/>
                            </TextBlock.RenderTransform>Helytelen válasz!</TextBlock>
                    </StackPanel>
                </Grid>

            </Grid>

            <Grid x:Name="endingGrid" Visibility="Hidden">
                <Rectangle Fill="{DynamicResource Background_Solid}" />
                <Grid Margin="350,80" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image x:Name="ending_Image" Source="C:\Users\Felix\Downloads\89324597_628416187954309_4093616750967390208_n.png" />
                    <TextBlock x:Name="ending_TextBlock" FontSize="26" Text="ENDING" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>

        <!-- Progress UI -->
        <Grid x:Name="progress" Visibility="Hidden">
            <Rectangle Fill="{DynamicResource Background}" Opacity="0.85" />
            <controls:ArcProgress />
        </Grid>

        <!-- Debug UI -->
        <window_components:TitlebarControl x:Name="titleBar" Background="{DynamicResource Accent}" Theme="Dark" AppTitle="EscapeRoom: [%s]" MenuButtonVisibility="Collapsed" MinimizeButtonVisibility="Visible" MaximizeButtonVisibility="Visible"/>

        <Grid Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,150,0" Visibility="{Binding ElementName=titleBar, Path=Visibility}" >
            <TextBlock VerticalAlignment="Center" Text="debug mode" Foreground="White" Opacity="0.65" />
        </Grid>
    </Grid>
</Window>
