Controls/QuestionControl.xaml

<UserControl x:Name="main" x:Class="EscapeRoom.QuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xezui_fx="clr-namespace:XeZrunner.UI.ControlEffects;assembly=XeZrunner.UI"
             xmlns:local="clr-namespace:EscapeRoom"
             xmlns:buttons="clr-namespace:XeZrunner.UI.Controls.Buttons;assembly=XeZrunner.UI"
             mc:Ignorable="d"
             Foreground="{DynamicResource Foreground}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="{Binding ElementName=main, Path=Foreground}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid>
                            <Border x:Name="Background" Background="{TemplateBinding Background}"/>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <ContentControl x:Name="PART_ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <!-- <Rectangle x:Name="Rectangle" VerticalAlignment="Bottom" Fill="{DynamicResource accentcolor_light}" Height="2" Visibility="Hidden"/> -->
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- <Setter Property="Visibility" TargetName="Rectangle" Value="Visible"/> -->
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <!-- <Setter Property="Foreground" Value="{DynamicResource accentcolor_dark}"/> -->
                                <!-- <Setter Property="Fill" TargetName="Rectangle" Value="{DynamicResource accentcolor_dark}"/> -->
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        </Style>
    </UserControl.Resources>
    
    <Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="coldef_Icon" Width="Auto" />
                <ColumnDefinition x:Name="coldef_Main" />
                <ColumnDefinition x:Name="coldef_Ordering" Width="Auto" />
                <ColumnDefinition x:Name="coldef_Play" Width="Auto" />
                <ColumnDefinition x:Name="coldef_Delete" Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- ICON -->
            <TextBlock x:Name="iconTextBlock" FontFamily="/Fonts/#Segoe MDL2 Assets" FontSize="35" Text="&#xe835;" Margin="25,0" VerticalAlignment="Center" />

            <!-- DETAILS -->
            <Grid Grid.Column="1" Margin="8">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="rowdef_ID" />
                        <RowDefinition x:Name="rowdef_Type" />
                        <RowDefinition x:Name="rowdef_Title" />
                        <RowDefinition x:Name="rowdef_Description" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="ID:" Grid.Row="0" Foreground="{DynamicResource Foreground_Secondary}" TextAlignment="Right"/>
                    <TextBlock Text="Típus:" Grid.Row="1" Foreground="{DynamicResource Foreground_Secondary}" TextAlignment="Right"/>
                    <TextBlock Text="Cím:" Grid.Row="2" Foreground="{DynamicResource Foreground_Secondary}" TextAlignment="Right"/>
                    <TextBlock Text="Leírás:" Grid.Row="3" Foreground="{DynamicResource Foreground_Secondary}" TextAlignment="Right"/>

                    <TextBlock x:Name="ID_TextBlock" Text="%i" Grid.Column="1" Margin="10,0,0,0"/>
                    <TextBlock x:Name="Type_TextBlock" Text="%s" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" />
                    <TextBlock x:Name="Title_TextBlock" Text="%s" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" />
                    <TextBlock x:Name="Desc_TextBlock" Text="%s" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" TextWrapping="Wrap"/>
                </Grid>
            </Grid>

            <xezui_fx:ControlEffect Grid.ColumnSpan="2" Click="Button_Click" />

            <Grid x:Name="orderingGrid" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <buttons:AppBarButton x:Name="upButton" Grid.Row="0" Icon="&#xe70e;" Click="orderingButton_Click" Tag="Up" />
                <buttons:AppBarButton x:Name="downButton"  Grid.Row="1" Icon="&#xe70d;" Click="orderingButton_Click" Tag="Down" />
            </Grid>

            <buttons:AppBarButton x:Name="playButton" Grid.Column="3" Icon="&#xe768;" Height="58" Click="playButton_Click" Foreground="{DynamicResource Foreground_Secondary}" />
            
            <buttons:AppBarButton x:Name="deleteButton" Grid.Column="4" Icon="&#xe74d;" Height="58" Click="deleteButton_Click" Foreground="{DynamicResource Foreground_Secondary}" />

        </Grid>
    </Button>
</UserControl>
